# automous-control

./: README.md
server/: EmsApplicationTests.java  log.xml  pom.xml
server/src/main/java/com/autonomous/pm/: AutomousPmApplication.java
server/src/main/java/com/autonomous/pm/auth/: BaseSecurityHandler.java  FailCountOverException.java  UsrDetailsImpl.java  VhclDetailsImpl.java
server/src/main/java/com/autonomous/pm/auth/ajax/: AjaxAuthenticationProvider.java  AjaxUserDetailsService.java
server/src/main/java/com/autonomous/pm/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtInfo.java  JwtUserDetailsService.java
server/src/main/java/com/autonomous/pm/component/: ExcelConstant.java  ExcelReader.java  HtmlCharacterEscapes.java  InitComponent.java
server/src/main/java/com/autonomous/pm/component/validator/: CustomCollectionValidator.java
server/src/main/java/com/autonomous/pm/config/: AppConfig.java  AppProperties.java  CommonConfig.java  ContainerConfig.java  MvcConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SqlMapperConfig.java  SwaggerWebApiConfig.java
server/src/main/java/com/autonomous/pm/core/queue/: BlockingController.java  GlobalQueue.java
server/src/main/java/com/autonomous/pm/dao/: CdMapper.java  CmdHstMapper.java  DrvRawYymmMapper.java  EvtHstMapper.java  GrpPoiMapper.java  IisAfsQueueMapper.java  LoginHstMapper.java  MonitorMapper.java  PmAssgnMapper.java  PoiGateMapMapper.java  PoiMapper.java  RateMapper.java  RouteHstMapper.java  SnsrRawYymmMapper.java  StatMapper.java  TrpRawMapper.java  UsrAthMapper.java  UsrGrpMapper.java  UsrMapper.java  VhclMapper.java  VhclSttsMapper.java
server/src/main/java/com/autonomous/pm/domain/Exception/: AlreadyMonthEndClosingException.java  BaseException.java  InvalidParamException.java  NotAllowedAddrException.java
server/src/main/java/com/autonomous/pm/domain/common/: FieldErrorDetail.java  FieldErrorEx.java  Param.java  ReasonCode.java  ResultCode.java  ResultMessage.java  ResultObject.java  ResultPage.java  ResultTy.java  ResultValue.java  SearchParam.java
server/src/main/java/com/autonomous/pm/domain/structure/: Authentication.java  Battery.java  Bye.java  Call.java  CallChange.java  Charging.java  DrivingInfo.java  Event.java  FlightInfo.java  Gps.java  Join.java  Location.java  Notification.java  Obs.java  PacketConst.java  Poi.java  RouteInfo.java  SensorInfo.java  Stop.java  TripInfo.java  Vhcl.java
server/src/main/java/com/autonomous/pm/memcache/: DrivingInfoMemCache.java  MemCache.java  MemDB.java  MemDBInitializer.java
server/src/main/java/com/autonomous/pm/memcache/base/: MemEntity.java
server/src/main/java/com/autonomous/pm/memcache/entity/: MemDrvRaw.java  MemVehicleDrv.java  MemVhcl.java
server/src/main/java/com/autonomous/pm/model/: CallPlanP0.java  CallPlanP1.java  CallPlanP2.java  JwtSession.java  KeyValue.java  LoginInfo.java  Usr.java
server/src/main/java/com/autonomous/pm/model/Dto/: CmdHst.java  DrvRawYymm.java  IisAfsQueue.java  PmAssgn.java  ReqAdminLoginHst.java  ReqAdminPoi.java  ReqAdminRate.java  ReqAdminUsr.java  ReqAdminUsrAth.java  ReqAdminUsrGrp.java  ReqAdminVhcl.java  ReqFromToDay.java  ReqFromToMonth.java  ReqPmAuthen.java  ReqRate.java  ReqUsr.java  ReqVhcl.java  ResAdminGop.java  ResAdminLoginHst.java  ResAdminPoi.java  ResAdminRate.java  ResAdminUsr.java  ResAdminUsrAth.java  ResAdminUsrGrp.java  ResAdminVhcl.java  ResCmdHst.java  ResCnflctCnt.java  ResDrKmCnt.java  ResDrTmsCnt.java  ResEvent.java  ResFailCnt.java  ResMStopCnt.java  ResMeStopCnt.java  ResPeoplCnt.java  ResPoi.java  ResRStopCnt.java  ResRefreshJWT.java  ResStatSheet.java  ResStatTotal.java  ResStatTrip.java  (+12 more)
server/src/main/java/com/autonomous/pm/service/: CallChangeService.java  CallChangeServiceImpl.java  CallService.java  CallServiceImpl.java  CmdHstService.java  CmdHstServiceImpl.java  CommonService.java  CommonServiceImpl.java  DrivingInfoService.java  DrivingInfoServiceImpl.java  EventService.java  EventServiceImpl.java  FlightService.java  FlightServiceImpl.java  LogService.java  LogServiceImpl.java  LoginService.java  LoginServiceImpl.java  RouteInfoService.java  RouteInfoServiceImpl.java  SensorInfoService.java  SensorInfoServiceImpl.java  TripInfoService.java  TripInfoServiceImpl.java  VhclSttsService.java  VhclSttsServiceImpl.java
server/src/main/java/com/autonomous/pm/service/bgtask/: BgTaskService.java
server/src/main/java/com/autonomous/pm/service/restful/: LoginHstService.java  LoginHstServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  PingPongService.java  PingPongServiceImpl.java  PoiService.java  PoiServiceImpl.java  RateService.java  RateServiceImpl.java  StatService.java  StatServiceImpl.java  TerminalService.java  TerminalServiceImpl.java  UsrAthService.java  UsrAthServiceImpl.java  UsrGrpService.java  UsrGrpServiceImpl.java  UsrService.java  UsrServiceImpl.java  VhclService.java  VhclServiceImpl.java
server/src/main/java/com/autonomous/pm/util/: CryptoUtil.java  DateUtil.java  Environment.java  GeoFence.java  GpsDistance.java  GpsLocation.java  GpsUtil.java  Guid.java  JwtUtil.java  MyUtil.java  SecurityUtils.java  StringUtil.java  Timewatch.java  ValidationUtil.java
server/src/main/java/com/autonomous/pm/vhcl/websocket/: WebSocketPmHandler.java  WebSocketPmHandlerConfig.java  WebSocketPmRepository.java  WebSocketPmService.java  WebSocketPmServiceImpl.java  WebSocketPmSession.java  WebSocketPmTopic.java
server/src/main/java/com/autonomous/pm/view/: ExcelView.java
server/src/main/java/com/autonomous/pm/web/controller/: BaseRestController.java
server/src/main/java/com/autonomous/pm/web/websocket/: WebSocketUiHandler.java  WebSocketUiHandlerConfig.java  WebSocketUiRepository.java  WebSocketUiService.java  WebSocketUiServiceImpl.java  (+1 more)
server/src/main/resources/: application-test.properties  application.properties  import.sql  logback.xml  mybatis-config.xml
server/src/main/resources/templates/excel/: excel.xls
server/src/main/resources/templates/login/: index.html
server/src/main/resources/templates/test/: index.html
(+44 files in other folders)
