spring.main.show-banner=false
spring.mvc.static-path-pattern=/static/**

#############################################
#
## security
#
aes256.encrypt.key=
mysql.password=

#############################################
#
## mysql datasource
#ref http://www.mybatis.org/mybatis-3/configuration.html#environments
#

spring.datasource.poolMaximumActiveConnections =100
spring.datasource.poolMaximumIdleConnections =30
spring.datasource.poolMaximumCheckoutTime =60000
spring.datasource.poolTimeToWait=30000
spring.datasource.poolPingQuery=select 1
spring.datasource.poolPingEnabled=true
spring.datasource.poolPingConnectionsNotUsedFor=43200

#############################################
#
## websocket
#
QINDEX.Total=5
QINDEX.DrivingInfo=0
QINDEX.TripInfo=1
QINDEX.SensorInfo=2
QINDEX.Event=3
QINDEX.RouteInfo=4
QNAME.0=DrivingInfo
QNAME.1=TripInfo
QNAME.2=SensorInfo
QNAME.3=Event
QNAME.4=RouteInfo
QNAME.5=Total

#############################################
## pm
pm.callplan.block.start.Min = -15
pm.callplan.block.end.Min = 0
pm.callplan.start.Min = -35
pm.callplan.end.Min = 60
#pm.call.enable.start.hh = 0
#pm.call.enable.end.hh = 25
pm.call.enable.hh = 00:00-25:00
pm.flight.sch.start.Min = -10
pm.flight.sch.end.Min = 500

#############################################
#
## vhcl (PM)
#
vhcl.driving.able.sec = 7200
vhcl.driving.able.bat.rem = 0.2
vhcl.driving.able.bat.volt = 68

#############################################
#
## pingpong
#
session.last.data.check.sec = 10
session.unreached.sec = 10
session.disconnected.sec = 1800


#############################################
#
## LOGIN
#
login.limit.count = 5
login.limit.min = 10


#############################################
#
## ThymeLeaf
#
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#storage path
storage.location=upload-dir

#tomcat
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

#server tomcat access log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.

#jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Spring Security - Disalbed URL
